PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=217.21.94.52
DATABASE_PORT=3306
DATABASE_USERNAME=u306182174_la_restro
DATABASE_PASSWORD=XyE1tC7[uI
DATABASE_NAME=u306182174_la_restro
DEFAULT_USER_EMAIL=abhi@gmail.com
DEFAULT_USER_PASSWORD=12341234
EMAIL_USERNAME=support@larestra.store
EMAIL_PASSWORD= &=6c@w2]C
EMAIL_HOST=smtp.hostinger.com